<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

<!--build:css css/styles.min.css-->
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/mobile-styles.css">
<!--endbuild-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
 <!--build:js js/main.min.js -->
 <script src="js/lib/jquery-1.12.2.min.js"></script>
<script src="js/main.js"></script>
<!-- endbuild -->
<script type="text/javascript" src="js/lib/skrollr.min.js">
</script>
</head>
<body>


<nav>
<ul>
  <li><a href="#part1">Home</a></li>
  <li><a href="#part2">About</a></li>
  <li><a href="#part3">Work</a></li>
  <li><a href="#part4">Contact</a></li>
</ul>
</nav>
<section id="part1" class="parallax">
    <h1>Hello, I'm Apple Ng</h1>
    <div class="desc">
    <h5>Web Development is complexity and those techniques are ever-changing and challenging.. but I love it :)</h5>
    </div>

    <div id="down-arrow">
    <a href="#part2">
    <img src="images/arrows.png"/>
    </a>
    </div>
</section>

<section id="part2" class="parallax">
    <h1>WHO AM I</h1>
    <div class="desc-me">
    <p>
    Hello, I am Apple Ng. Currently work as a Assiatnt Technical Analyst in OOCL Logistic. Being addicted in ever-changing Information technology, passionate in web techniques/ user experience design. Targeted to be a front-end web developer.
    </p>
    <div class="desc-sub-section">
      <div class="hobbies">
        <img src="images/music.png"/>
        <h4>Music Lover</h4>
      </div>
      <div class="hobbies">
        <img src="images/travel.png"/>
        <h4>Traveller</h4>
      </div>
      <div class="hobbies">
        <img src="images/develop.png"/>
        <h4>Web Developer</h4>
      </div>
      <div class="hobbies">
        <img src="images/badminton.png"/>
        <h4>Badminton Player</h4>
      </div>
    </div>
    </div>
</section>

<section id="part3" class="parallax">
  <h1>My Work</h1>
  <div id="work-display">
  
    <div id="work-filter-bar">
    <h5>FILTER BY:</h5>
    <ul id="filter-items">
      <li>
        <span class="all">All</span>
      </li>
      <li>
        <span class="openrice">OpenRice Work</span>
      </li>
      <li>
        <span class="group">Group Project</span>
      </li>
      <li>
        <span class="personal">Personal Project</span>
      </li>
    </ul>
    </div>
    <div class="clearfix"></div>
    <div id="work-grid">
    <div class="work-thumbnail" data-img="calis" data-type="group">
      <div class="mask"></div>
    </div>
    <div class="work-thumbnail" data-img="angular_todo" data-type="personal">
      <div class="mask"></div>
    </div>
    <div class="work-thumbnail" data-img="online_shop" data-type="personal">
      <div class="mask"></div>
    </div>
    <div class="work-thumbnail" data-img="nightmarket" data-type="openrice">
      <div class="mask"></div>
    </div>
    <div class="work-thumbnail" data-img="awardwinner" data-type="openrice">
      <div class="mask"></div>
    </div>
    <div class="work-thumbnail" data-img="cny"  data-type="openrice">
      <div class="mask"></div>
    </div>
    <div class="work-thumbnail" data-img="mday" data-type="openrice">
      <div class="mask"></div>
    </div>
    </div>
    <div id="modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <div id="display-block">
          <div class="mac-png">
          <div class="screen-mac-image">
          <img src="images/work_display/mac-calis.png"/>
          </div>
          </div>
          <div class="iphone-png" style="display: none;">
            <div class="screen-image">
              <img src="images/iphone.png"/>
            </div>
          </div>
        </div>
        <div id="desc-work">
        <h3 class="work-title">CALIS - City University of Hong Kong</h3>
        <h5 class="year">Year: 2014</h5>
        <h5 class="description">Description: This is a minisite for the CALIS program in 2014. Mainly introduce the journey in one-month English learning program in London Middlesex University.</h5>
        <h4 class="tech">Techniques adopted: HTML5, CSS3, javascript, jQuery, Skollr.js, lazyload.js</h4>
        <h4 class="work-link">View here: 
        <a href="#">Link</a>
        </h4>
        </div>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
  </div>

</section>

<section id="part4" class="parallax">
    <h1>Contact me</h1>
    <div id="contact-detail">
    <div id="avatar">
    <img src="images/apple-avatar.png"/>
    </div>
    <div id="info">
    <h3>Apple Ng</h3>
    <h3>Email: appleng113@gmail.com</h3>
    <div id="social-media">
    <a href="https://hk.linkedin.com/in/apple-ng-6569b484">
    <img src="images/linkedin.png"/>
    </a>
    <a href="https://bitbucket.org/applelok">
    <img src="images/bitbucket.png"/>
    </a>
    <a href="https://github.com/applelok">
    <img src="images/github.png"/>
    </a>
    </div>
    </div>
    
    </div>
</section>
<section id="part5" class="parallax">
    <div>
   	 <span>© 2016 Apple Ng - Web developer - appleng113@gmail.com</span>
    </div>
</section>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script>
$('.work-thumbnail').click(function(){
  var img = $(this).attr("data-img")
  console.log(img);
  $('#modal #img-tag').text(img);
  $('#modal').modal('show');
});
//     var w = $(window).width(),
//     toggle    = $('#toggle-menu'),
//     menu    = $('nav ul'),
//     hasChild = $('.has-child'),
//     dropdown = $('.dropdown');

// $(function() {
//   $(toggle).on('click', function(e) {
//     e.preventDefault();
//     menu.toggle();
//   });
  
//   $(hasChild).click(function(e) {
//     e.preventDefault();
//     dropdown.toggle();
//   });
// });

// $(window).resize(function(){
//   if(w > 320 && menu.is(':hidden')) {
//     menu.removeAttr('style');}
// });


</script>
</body>
</html>